name: build & test

on: [push, pull_request]

jobs:
  build-bitstream:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v1
      - run: yosys --version
      - run: make -C gateware
      - uses: actions/upload-artifact@v3
        with:
          name: eurorack-pmod-bitstream.bin
          path: gateware/top.bin

  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v1
      - run: cocotb-config -v
      - run: cd gateware/sim && ./00_run.sh

  run-linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v1
      - run: verilator --version
      - run: cd gateware && scripts/verilator_lint.sh
