name: build & test

on: [push, pull_request]

jobs:
  ubuntu-build-icebreaker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v1
      - run: git submodule update --init gateware/external/no2misc
      - run: yosys --version
      - run: make BOARD=icebreaker CORE=mirror -C gateware
      - uses: actions/upload-artifact@v3
        with:
          name: icebreaker.bin
          path: gateware/build/icebreaker/top.bin

  ubuntu-build-colorlight-i5:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v1
      - run: git submodule update --init gateware/external/no2misc
      - run: yosys --version
      - run: make BOARD=colorlight_i5 CORE=mirror -C gateware
      - uses: actions/upload-artifact@v3
        with:
          name: colorlight-i5.bin
          path: gateware/build/colorlight_i5/top.bin

  ubuntu-colorlight-i9:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v1
      - run: git submodule update --init gateware/external/no2misc
      - run: yosys --version
      - run: make BOARD=colorlight_i9 CORE=mirror -C gateware
      - uses: actions/upload-artifact@v3
        with:
          name: colorlight-i9.bin
          path: gateware/build/colorlight_i9/top.bin

  run-tests:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v1
      - run: git submodule update --init gateware/external/no2misc
      - run: cocotb-config -v
      - run: cd gateware/sim && ./00_run.sh

  run-linter:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: YosysHQ/setup-oss-cad-suite@v1
      - run: git submodule update --init gateware/external/no2misc
      - run: verilator --version
      - run: cd gateware && scripts/verilator_lint.sh
